---
# handlers file for coffeesprout.audit
- name: Restart auditd
  command: service auditd restart
  args:
    warn: False

#WTF, see: https://stackoverflow.com/questions/41053331/ansible-how-to-restart-auditd-service-on-centos-7-get-error-about-dependency
